// https://leetcode.com/problems/sort-colors/ leetcode -> 75
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int idx = 0;
        int start = 0;
        int end = nums.size() - 1;

        while(idx <= end){
            if(nums[idx] == 0){
                swap(nums[idx],nums[start]);
                start ++;
                idx ++;
            }else if(nums[idx] == 2){
                swap(nums[idx],nums[end]);
                end--;
            }else{
                idx ++;
            }
        }
    }
};